services:
  - type: web
    name: royal-vietnam-website
    env: node
    region: oregon
    plan: free
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: royal-vietnam-db
          property: connectionString
      - key: PORT
        value: 10000

databases:
  - name: royal-vietnam-db
    databaseName: royal_vietnam
    user: royalvn_user
    region: oregon
    plan: free